<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net40;net45;</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SuperSocket.SocketBase\SuperSocket.SocketBase.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Scripting">
      <HintPath>..\..\Reference\DLR\Net40\Microsoft.Scripting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
